# spring-tests

./: build.gradle
src/main/java/com/marcellorvalle/demo/: DemoApplication.java
src/main/java/com/marcellorvalle/demo/SpecificationTools/: FooFilter.java  SingleClassSpecificationExecutor.java  SpecExecDirectCall.java  SpecExecLambdaMapping.java
src/main/java/com/marcellorvalle/demo/currency/: Money.java  MoneyAttributeConverter.java  MoneyWebConverter.java
src/main/java/com/marcellorvalle/demo/data/specification/: DefaultOperations.java  InvalidFilterMetadata.java  Metadata.java  MetadataCache.java  MetadataKey.java  MetadataTool.java  SpecificationBuilder.java  StringParser.java
src/main/java/com/marcellorvalle/demo/entities/: Bar.java  Foo.java  Person.java  Qux.java
src/main/java/com/marcellorvalle/demo/repositories/: BarRepository.java  FooRepository.java  PersonRepository.java  QuxRepository.java
src/main/java/com/marcellorvalle/demo/springboot/entities/: Bar.java  Foo.java  Person.java  Qux.java
src/main/java/com/marcellorvalle/demo/springboot/repositories/: BarRepository.java  FooRepository.java  PersonRepository.java  QuxRepository.java
src/main/java/com/marcellorvalle/demo/stream/: BatchCollectorBuilder.java  Partition.java
src/main/resources/: application.properties  database.json
src/test/java/com/marcellorvalle/demo/: DemoApplicationTests.java  TestConfiguration.java
src/test/java/com/marcellorvalle/demo/SpecificationTools/: LambdaMetaFactoryTests.java  SingleClassSpecificationToolsTest.java
src/test/java/com/marcellorvalle/demo/currency/: MoneyTest.java
src/test/java/com/marcellorvalle/demo/data/specification/: BenchmarkTests.java  IntegrationTest.java  SpecificationBuiderTest.java
src/test/java/com/marcellorvalle/demo/playground/: EhCacheTests.java  JsonPopulatorTest.java
src/test/java/com/marcellorvalle/demo/repositories/: FooRepositoryTest.java
src/test/java/com/marcellorvalle/demo/springboot/repositories/: FooRepositoryTest.java
src/test/java/com/marcellorvalle/demo/stream/: BatchCollectorBuilderTest.java
