import java.text.SimpleDateFormat

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.marcellorvalle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile group: 'org.ehcache', name: 'ehcache', version: '3.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    runtimeOnly 'com.h2database:h2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
// Profiling para flamegraph
// gradlew.bat :cleanTest :test --tests "com.marcellorvalle.demo.data.specification.BenchmarkTests.benchmarkAll"
//    jvmArgs += ["-XX:+UnlockCommercialFeatures",
//                "-XX:+FlightRecorder",
//                "-XX:StartFlightRecording=duration=30s,filename=${project.buildDir}/profiling_${timestamp()}.jfr",
//                "-XX:FlightRecorderOptions=stackdepth=256"]

    useJUnitPlatform()
}

def timestamp() {
    Date today = new Date()
    SimpleDateFormat df = new SimpleDateFormat("hhmmss")
    return df.format(today)
}
